body {
  margin: 0;
  display: flex;
  height: 100vh;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}

.cards {
  width: 100%;
  overflow: hidden;
  display: flex;
  padding: 20px 0;
  padding-left: 200px;
  cursor: grab;
}

.card {
  min-width: 200px;
  height: 320px;
  border-radius: 4px;
  background: #071d2b;
  padding: 32px 24px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  user-select: none;
  border: 1px solid #071d2b;
  box-sizing: border-box;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  transition: background 0.2s, color 0.2s, border 0.2s, box-shadow 0.2s;
}

.card:hover {
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.12);
  border: 1px solid #909ba2;
  background: #ffffff;
  color: #071d2b;
}

.card + .card {
  margin-left: 16px;
}

.card__title {
  font-size: 20px;
}

.card__content {
  font-size: 14px;
  letter-spacing: 0.3px;
  margin-top: 4px;
  color: #619fff;
  transition: 0.2s;
}
.card:hover .card__content {
  color: #0064ff;
}
